shadow = true;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.6;

shadow-exclude = [
	"class_g = 'firefox' && !window_type *= 'menu'",
    	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    	"_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-delta = 20;
fade-in-step = 0.1;
fade-out-step = 0.1;


active-opacity = 0.8;
inactive-opacity = 0.8;
frame-opacity = 1.0;

opacity-rule = [
	"80:class_g = 'Alacritty'",
	"100:class_g = 'firefox'",
	"100:class_g = 'Virtualbox'"
];

blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [ "window_type = 'desktop'" ];
backend = "glx";
vsync = true;

no-fading-destroyed-argb = true
